# ========== Base de données (si tu utilises SQLite en local, ignore ces lignes) ==========
DB_NAME=gestion_db
DB_USER=gestion_user
DB_PASSWORD=gestion_pass_strong_123!

# ========== Django ==========
SECRET_KEY=)3d@=y#ck1^i^m#k#g@@t*ij(_x300&gqcht07b@-b(x8mkr$a
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,

# ========== Email (nécessaire même si non utilisé, pour éviter les erreurs) ==========
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=willifrancis39@gmail.com
EMAIL_HOST_PASSWORD=fhdgxawofzjbbcyp
DEFAULT_FROM_EMAIL=willifrancis39@gmail.com